body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 209, 214);
  }
  
.main-title{
text-align: center;
margin-top: 10px;
margin-bottom:7px ;
}

.butn1{
    background-color: red;
    border-radius:100px ;
    margin: 8px 10px;
}
.butn2{
    background-color: blue;
    border-radius:100px ;
    margin: 8px 10px;
}
.main-button{
    display:inline-block;
    justify-content: center;
}
.main-image-div{
text-align: center;
margin-bottom: 20px;
}

.main-image{
    height:600px;
    width:85%;
    border-radius: 10px;
    text-align: center;
}
.js-scroll {
    transition: transform 500ms;
  }
  .js-scroll1 {
    transition: transform 500ms;
  }
   
   
  .js-scroll.scrolled {
    transform: scale(1) rotate(360deg);
  }
  .js-scroll1.scrolled1 {
    transform: scale(1) rotate(360deg);
  }

  .quality{
   margin-top: 100px;
   padding: 10px 10%;
  }
  .quality-image{
      width:60%;
      height: auto;
  }
  .quality-col{
      text-align: center;
  }
  .quality-col2{
      margin-top: -60px;
  }
  .quality-col3{
   margin-top: 20px;
  }
.service{
    margin-top: 20px;
}
.service-title{
    padding: 0px 25%;
}
.service-col1{
    padding-left: 10%;
    padding-right:20% ;
    margin-top: 11%;
}
.service-col2 img{
    height: 300px;
    width:300px;
        position: absolute;
       
}
.service-col2 {
    transform: rotate(-20deg);
    margin-top: 30px;
}
.circle {
    height: 150px;
    width: 150px;
    background-color: rgb(241, 45, 45);
    border-radius: 50%;
    text-align: center;
    margin:15px 13%;
    border-top: 2px solid rgb(105, 236, 240);
    border-bottom: 2px solid blue;
    border-left:2px solid blue;
    border-right:2px solid blue;
    

  }
  .circle-span{
   text-align: center;
   position: absolute;
   margin-top: 22%;
   margin-left: -4%;
   font-size: 20px;
  }
.percentage{
    margin-top: 190px;
}
.circle-2{
    margin-top: -40px;
}
.circle-3{
    margin-top: 20px;
}
.circle-4{
    margin-top: -70px;
}
.circle:hover{
    height: 200px;
    width: 200px;
    border: 3px solid yellow;
}
.percentage h4{
    padding: 1px 9%;
}
.percentage p{
    padding: 0 2%;
}
.cards{
    margin-top: 40px;
}
.card-child{
    margin: 15px 1%;
}
footer{
    width: 100%;

    bottom: 0;
    left: 0;
    background: blue;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  
@media only screen and (max-width: 600px) {
    .main-title{
       font-size: 20px;
    }
    .main-button{
        display:flex;
    }
    .main-image{
        width: 95%;
        height: 300px;
        text-align: center;
        margin-left: 4%;
    }
    .quality{
        margin-top: 20px;
        padding: 10px 10%;
       }
    .quality-col2{
        margin-top: 0px;
    }
    .quality-col3{
        margin-top: 0px;
       }
    .service-col1{
        padding-left: 10%;
        padding-right:10% ;
        margin-top: 10px;
    }
    .service-col2 img{
        height: 220px;
        width:150px;
    }
    .service-col2 .second-image{
      height: 100px;
      width:60px;
    }
    .service-col2{
        padding: 10% 5%;
        margin: 50px 16%;
    }
    .circle {
        height: 170px;
        width: 170px;
        background-color: rgb(241, 45, 45);
        border-radius: 50%;
        margin:15px 27%;
      }
      .percentage h4{
        padding: 1px 20%;
        margin-left:7%; 
    }
    .percentage p{
        padding: 0 10%;
        margin-left: 7%;
    }
    .card-child{
        margin: 15px 10%;
    }
    footer{
        position: relative;
      }
      footer .content .box{
        width: 100%;
        margin-top: 30px;
      }
      footer .content .middle{
        padding-left: 0;
      }
  }

